{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@repo/db": [
        "../packages/db/src"
      ],
      "@repo/db/*": [
        "../packages/db/src/*"
      ],
      "@repo/validators": [
        "../packages/validators/src"
      ],
      "@repo/validators/*": [
        "../packages/validators/src/*"
      ],
      "@repo/trpc": [
        "../packages/trpc/src"
      ],
      "@repo/trpc/*": [
        "../packages/trpc/src/*"
      ],
      "@repo/shared": [
        "../packages/shared/src"
      ],
      "@repo/shared/*": [
        "../packages/shared/src/*"
      ],
      "@repo/logger": [
        "../packages/logger/src"
      ],
      "@repo/logger/*": [
        "../packages/logger/src/*"
      ],
      "@repo/auth": [
        "../packages/auth/src"
      ],
      "@repo/auth/*": [
        "../packages/auth/src/*"
      ],
      "@repo/ui/*": [
        "../packages/ui/src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}